# Enviroment: development, staging, production
TRUFFLE_ENV=development

# ERC20 Contract specification
TOKEN_NAME=PirateTreasureHunt
TOKEN_SYMBOL=PTH
TOKEN_DECIMALS=18
TOTAL_SUPPLY=1000000
TOKEN_OWNER=0x123...

# Rinkeby specifition
RINKEBY_INFURA_KEY=v3/206e1498ddcd4ef481b31105cb897350